import os
import pandas as pd
import numpy as np

# ============================================================
# 0) AYARLAR / PARAMETRELER (Excel'deki "EK PARAMETRELER")
# ============================================================
FILE_PATH = r"D:\KISISEL\DOKTORA\4_TIK\9000\9000_TARLA_PULLUK_2.csv"

MAX_MOTOR_TORKU_NM = 500.0          # Nm (tork % -> Nm dönüşümü için)
P_RATED_KW = 91.9                   # kW (güç hesabı için)
TRANSPORT_ESIK_DEGERI = 10.0        # km/h
IVME_ESIK_DEGERI = 0.5              # m/s^2
LIFT_YUKARIDA_ESIK_DEGERI = 50.0    # %
SIRA_SONU_DONUS_MIN_SURE = 1.0      # s
SIRA_SONU_DONUS_MAX_SURE = 300.0    # s  (Excel’de 300)

# PTO kolonu dosyada varsa kullan
PTO_COL_CANDIDATES = [
    "Rear PTO output shaft speed",
    "PTO_Speed",
    "PTO_ShaftSpeed",
    "PtoSpeed",
    "PTO_DEVRI",
]

# ============================================================
# 1) 0-1 normalize için MIN-MAX (Excel tablonla aynı + 20.saniye)
# ============================================================
MINMAX = {
    # 1-8
    "ORTALAMA_MOTOR_TORKU": (0.0, 100.0),
    "ORTALAMA_MOTOR_GUCU": (0.0, 91.9),
    "MOTOR_GUCU_STANDART_SAPMA": (0.0, 91.9),
    "ORTALAMA_MOTOR_DEVRI": (0.0, 2600.0),
    "MOTOR_DEVRI_STANDART_SAPMA_DEGERI": (0.0, 2600.0),
    "ORTALAMA_YAKIT_TUKETIMI": (0.0, 30.0),
    "ORTALAMA_TRAKTOR_HIZI": (0.0, 45.0),
    "OPERASYON_SURESI": (0.0, 10.0),

    # 9-12 (transport)
    "KAT_EDILEN_MESAFE": (0.0, 50.0),
    "ANI_HIZLANMA_SAYISI": (0.0, 100.0),
    "ANI_HIZLANMALARIN_ORTALAMA_IVME_DEGERI": (0.0, 2.0),
    "ANI_IVMELENMELER_ANINDAKI_ORTALAMA_GUC_DEGERI": (0.0, 91.9),

    # 13-20 (field)
    "TOPLAM_SIRA_SONU_DONUS_SAYISI": (0.0, 200.0),
    "ORTALAMA_TARLA_SURME_HIZI_SURERKEN": (0.0, 45.0),
    "ORTALAMA_MOTOR_TORKU_SURERKEN": (0.0, 500.0),   # Nm
    "ORTALAMA_MOTOR_GUCU_SURERKEN": (0.0, 91.9),
    "ORTALAMA_PTO_DEVRI_SURERKEN": (0.0, 2550.0),
    "ORTALAMA_ARKA_CEKI_KUVVETI_SURERKEN": (0.0, 100.0),
    "ARKA_CEKI_KUVVETI_STANDART_SAPMA_DEGERI_SURERKEN": (0.0, 100.0),

    # ✅ 20 artık saniye: 0..300 s
    "SIRA_SONU_DONUSLERDE_GECIRILEN_ORTALAMA_ZAMAN": (0.0, 300.0),
}

# ============================================================
# 2) BİRİMLER (20 artık saniye)
# ============================================================
UNITS = {
    "ORTALAMA_MOTOR_TORKU": "%",
    "ORTALAMA_MOTOR_GUCU": "kW",
    "MOTOR_GUCU_STANDART_SAPMA": "kW",
    "ORTALAMA_MOTOR_DEVRI": "rpm",
    "MOTOR_DEVRI_STANDART_SAPMA_DEGERI": "rpm",
    "ORTALAMA_YAKIT_TUKETIMI": "L/h",
    "ORTALAMA_TRAKTOR_HIZI": "km/h",
    "OPERASYON_SURESI": "h",

    "KAT_EDILEN_MESAFE": "km",
    "ANI_HIZLANMA_SAYISI": "-",
    "ANI_HIZLANMALARIN_ORTALAMA_IVME_DEGERI": "m/s2",
    "ANI_IVMELENMELER_ANINDAKI_ORTALAMA_GUC_DEGERI": "kW",

    "TOPLAM_SIRA_SONU_DONUS_SAYISI": "-",
    "ORTALAMA_TARLA_SURME_HIZI_SURERKEN": "km/h",
    "ORTALAMA_MOTOR_TORKU_SURERKEN": "Nm",
    "ORTALAMA_MOTOR_GUCU_SURERKEN": "kW",
    "ORTALAMA_PTO_DEVRI_SURERKEN": "rpm",
    "ORTALAMA_ARKA_CEKI_KUVVETI_SURERKEN": "%",
    "ARKA_CEKI_KUVVETI_STANDART_SAPMA_DEGERI_SURERKEN": "%",

    # ✅ saniye
    "SIRA_SONU_DONUSLERDE_GECIRILEN_ORTALAMA_ZAMAN": "s",
}

# Yazdırma sırası (1..20)
ORDER = [
    "ORTALAMA_MOTOR_TORKU",
    "ORTALAMA_MOTOR_GUCU",
    "MOTOR_GUCU_STANDART_SAPMA",
    "ORTALAMA_MOTOR_DEVRI",
    "MOTOR_DEVRI_STANDART_SAPMA_DEGERI",
    "ORTALAMA_YAKIT_TUKETIMI",
    "ORTALAMA_TRAKTOR_HIZI",
    "OPERASYON_SURESI",
    "KAT_EDILEN_MESAFE",
    "ANI_HIZLANMA_SAYISI",
    "ANI_HIZLANMALARIN_ORTALAMA_IVME_DEGERI",
    "ANI_IVMELENMELER_ANINDAKI_ORTALAMA_GUC_DEGERI",
    "TOPLAM_SIRA_SONU_DONUS_SAYISI",
    "ORTALAMA_TARLA_SURME_HIZI_SURERKEN",
    "ORTALAMA_MOTOR_TORKU_SURERKEN",
    "ORTALAMA_MOTOR_GUCU_SURERKEN",
    "ORTALAMA_PTO_DEVRI_SURERKEN",
    "ORTALAMA_ARKA_CEKI_KUVVETI_SURERKEN",
    "ARKA_CEKI_KUVVETI_STANDART_SAPMA_DEGERI_SURERKEN",
    "SIRA_SONU_DONUSLERDE_GECIRILEN_ORTALAMA_ZAMAN",
]

# ============================================================
# 3) YARDIMCI FONKSİYONLAR
# ============================================================
def first_existing_col(df, candidates):
    for c in candidates:
        if c in df.columns:
            return c
    return None

def safe_mean(x):
    x = np.asarray(x, dtype=float)
    return float(np.nanmean(x)) if x.size else 0.0

def safe_std(x):
    x = np.asarray(x, dtype=float)
    return float(np.nanstd(x, ddof=1)) if x.size > 1 else 0.0

def round3(x):
    if x is None:
        return None
    try:
        return round(float(x), 3)
    except Exception:
        return None

def norm01(name, raw_value):
    """MIN-MAX'e göre 0-1 normalize + clamp + 3 basamak."""
    if name not in MINMAX:
        return None
    mn, mx = MINMAX[name]
    if mx == mn:
        return None
    v = (float(raw_value) - mn) / (mx - mn)
    v = 0.0 if v < 0 else (1.0 if v > 1 else v)
    return round3(v)

def detect_headland_turns_by_lift(df_all):
    """
    Dönüş tespiti:
    LIFT_KONUM (=HtcPositionSensPerc) > 50 iken geçen süre
    1..300 sn aralığındaysa 1 dönüş.
    """
    if "HtcPositionSensPerc" not in df_all.columns:
        return np.zeros(len(df_all), dtype=bool), [], 0.0

    lift = df_all["HtcPositionSensPerc"].to_numpy(dtype=float)
    t = df_all["Time_s"].to_numpy(dtype=float)

    above = lift > LIFT_YUKARIDA_ESIK_DEGERI
    starts = np.where((~above[:-1]) & (above[1:]))[0] + 1
    ends = np.where((above[:-1]) & (~above[1:]))[0] + 1

    intervals = []
    turn_mask = np.zeros(len(df_all), dtype=bool)

    ei = 0
    for s in starts:
        while ei < len(ends) and ends[ei] <= s:
            ei += 1
        if ei >= len(ends):
            break
        e = ends[ei]

        dur = t[e] - t[s]
        if SIRA_SONU_DONUS_MIN_SURE <= dur <= SIRA_SONU_DONUS_MAX_SURE:
            intervals.append((s, e))
            turn_mask[s:e] = True

    total_turn_s = 0.0
    for (s, e) in intervals:
        total_turn_s += float(t[e] - t[s])

    return turn_mask, intervals, total_turn_s

# ============================================================
# 4) VERİYİ OKU ve SİNYALLERİ HAZIRLA
# ============================================================
df = pd.read_csv(FILE_PATH)

numeric_cols = [
    "Time",
    "ActualEngine_PercTorque",
    "EngineSpeed",
    "EngFuelRate",
    "Speed_kmh",
    "WheelBasedVehicleSpeed",
    "HtcDraftSens1Perc",
    "HtcDraftSens2Perc",
    "HtcPositionSensPerc",
]
for c in numeric_cols:
    if c in df.columns:
        df[c] = pd.to_numeric(df[c], errors="coerce")

if "Time" not in df.columns:
    raise ValueError("Dosyada 'Time' kolonu yok (timestamp gerekli).")

df = df.dropna(subset=["Time"]).copy()

df["Time_s"] = df["Time"] / 1000.0
df["dt_s"] = df["Time_s"].diff()
df = df[df["dt_s"].notna() & (df["dt_s"] > 0)].copy()
df = df.reset_index(drop=True)

# Hız: WheelBasedVehicleSpeed varsa onu kullan, yoksa Speed_kmh
speed_col = "WheelBasedVehicleSpeed" if "WheelBasedVehicleSpeed" in df.columns else "Speed_kmh"
df["TRACTOR_SPEED_KMH"] = df[speed_col]

# İvme (m/s2)
df["TRACTOR_SPEED_MS"] = df["TRACTOR_SPEED_KMH"] / 3.6
df["ACC_MS2"] = df["TRACTOR_SPEED_MS"].diff() / df["dt_s"]

# Güç (kW) proxy
df["POWER_KW"] = np.nan
if "ActualEngine_PercTorque" in df.columns:
    df["POWER_KW"] = P_RATED_KW * (df["ActualEngine_PercTorque"] / 100.0)

# Tork (Nm) proxy
df["TORQUE_NM"] = np.nan
if "ActualEngine_PercTorque" in df.columns:
    df["TORQUE_NM"] = MAX_MOTOR_TORKU_NM * (df["ActualEngine_PercTorque"] / 100.0)

# Operasyon süresi (h)
op_s = float(df["Time_s"].iloc[-1] - df["Time_s"].iloc[0])
OPERASYON_SURESI = op_s / 3600.0

# ============================================================
# 5) 1–8 (TÜM HAM VERİ)
# ============================================================
ORTALAMA_MOTOR_TORKU = safe_mean(df["ActualEngine_PercTorque"]) if "ActualEngine_PercTorque" in df.columns else 0.0
ORTALAMA_MOTOR_GUCU = safe_mean(df["POWER_KW"])
MOTOR_GUCU_STANDART_SAPMA = safe_std(df["POWER_KW"])
ORTALAMA_MOTOR_DEVRI = safe_mean(df["EngineSpeed"]) if "EngineSpeed" in df.columns else 0.0
MOTOR_DEVRI_STANDART_SAPMA_DEGERI = safe_std(df["EngineSpeed"]) if "EngineSpeed" in df.columns else 0.0
ORTALAMA_YAKIT_TUKETIMI = safe_mean(df["EngFuelRate"]) if "EngFuelRate" in df.columns else 0.0
ORTALAMA_TRAKTOR_HIZI = safe_mean(df["TRACTOR_SPEED_KMH"])

is_transport = ORTALAMA_TRAKTOR_HIZI > TRANSPORT_ESIK_DEGERI
is_field = ORTALAMA_TRAKTOR_HIZI < TRANSPORT_ESIK_DEGERI

# ============================================================
# 6) 9–12 (TAŞIMA)
# ============================================================
KAT_EDILEN_MESAFE = 0.0
ANI_HIZLANMA_SAYISI = 0.0
ANI_HIZLANMALARIN_ORTALAMA_IVME_DEGERI = 0.0
ANI_IVMELENMELER_ANINDAKI_ORTALAMA_GUC_DEGERI = 0.0

if is_transport:
    dt_h = df["dt_s"].to_numpy(dtype=float) / 3600.0
    v_kmh = df["TRACTOR_SPEED_KMH"].to_numpy(dtype=float)
    KAT_EDILEN_MESAFE = float(np.nansum(v_kmh * dt_h))

    acc = df["ACC_MS2"].to_numpy(dtype=float)
    acc_flag = acc > IVME_ESIK_DEGERI
    ANI_HIZLANMA_SAYISI = float(np.sum((~acc_flag[:-1]) & (acc_flag[1:])))
    ANI_HIZLANMALARIN_ORTALAMA_IVME_DEGERI = safe_mean(acc[acc_flag])

    p = df["POWER_KW"].to_numpy(dtype=float)
    ANI_IVMELENMELER_ANINDAKI_ORTALAMA_GUC_DEGERI = safe_mean(p[acc_flag])

# ============================================================
# 7) 13–20 (TARLA) — "_SURERKEN" için df_work kullanılır
# ============================================================
TOPLAM_SIRA_SONU_DONUS_SAYISI = 0.0
ORTALAMA_TARLA_SURME_HIZI_SURERKEN = 0.0
ORTALAMA_MOTOR_TORKU_SURERKEN = 0.0
ORTALAMA_MOTOR_GUCU_SURERKEN = 0.0
ORTALAMA_PTO_DEVRI_SURERKEN = 0.0
ORTALAMA_ARKA_CEKI_KUVVETI_SURERKEN = 0.0
ARKA_CEKI_KUVVETI_STANDART_SAPMA_DEGERI_SURERKEN = 0.0

# ✅ 20 artık saniye
SIRA_SONU_DONUSLERDE_GECIRILEN_ORTALAMA_ZAMAN = 0.0  # s

turn_total_s = 0.0
turn_ratio = 0.0

if is_field:
    turn_mask, intervals, turn_total_s = detect_headland_turns_by_lift(df)
    TOPLAM_SIRA_SONU_DONUS_SAYISI = float(len(intervals))

    df_work = df.loc[~turn_mask].copy()

    if len(df_work) > 0:
        ORTALAMA_TARLA_SURME_HIZI_SURERKEN = safe_mean(df_work["TRACTOR_SPEED_KMH"])
        ORTALAMA_MOTOR_TORKU_SURERKEN = safe_mean(df_work["TORQUE_NM"])
        ORTALAMA_MOTOR_GUCU_SURERKEN = safe_mean(df_work["POWER_KW"])

        pto_col = first_existing_col(df_work, PTO_COL_CANDIDATES)
        if pto_col is not None:
            df_work[pto_col] = pd.to_numeric(df_work[pto_col], errors="coerce")
            ORTALAMA_PTO_DEVRI_SURERKEN = safe_mean(df_work[pto_col])

        if ("HtcDraftSens1Perc" in df_work.columns) and ("HtcDraftSens2Perc" in df_work.columns):
            draft_avg = (df_work["HtcDraftSens1Perc"].to_numpy(dtype=float) +
                         df_work["HtcDraftSens2Perc"].to_numpy(dtype=float)) / 2.0
            ORTALAMA_ARKA_CEKI_KUVVETI_SURERKEN = safe_mean(draft_avg)
            ARKA_CEKI_KUVVETI_STANDART_SAPMA_DEGERI_SURERKEN = safe_std(draft_avg)

    # ✅ 20: dönüşlerde geçirilen ortalama zaman (s)
    if TOPLAM_SIRA_SONU_DONUS_SAYISI > 0:
        SIRA_SONU_DONUSLERDE_GECIRILEN_ORTALAMA_ZAMAN = (turn_total_s / TOPLAM_SIRA_SONU_DONUS_SAYISI)
    else:
        SIRA_SONU_DONUSLERDE_GECIRILEN_ORTALAMA_ZAMAN = 0.0

    turn_ratio = (turn_total_s / op_s) if op_s > 0 else 0.0

# Kurallar: taşıma ise 13-20=0, tarla ise 9-12=0
if is_transport:
    TOPLAM_SIRA_SONU_DONUS_SAYISI = 0.0
    ORTALAMA_TARLA_SURME_HIZI_SURERKEN = 0.0
    ORTALAMA_MOTOR_TORKU_SURERKEN = 0.0
    ORTALAMA_MOTOR_GUCU_SURERKEN = 0.0
    ORTALAMA_PTO_DEVRI_SURERKEN = 0.0
    ORTALAMA_ARKA_CEKI_KUVVETI_SURERKEN = 0.0
    ARKA_CEKI_KUVVETI_STANDART_SAPMA_DEGERI_SURERKEN = 0.0
    SIRA_SONU_DONUSLERDE_GECIRILEN_ORTALAMA_ZAMAN = 0.0

if is_field:
    KAT_EDILEN_MESAFE = 0.0
    ANI_HIZLANMA_SAYISI = 0.0
    ANI_HIZLANMALARIN_ORTALAMA_IVME_DEGERI = 0.0
    ANI_IVMELENMELER_ANINDAKI_ORTALAMA_GUC_DEGERI = 0.0

# ============================================================
# 8) TABLO ÇIKTISI (3 basamak)
# ============================================================
task_name = os.path.splitext(os.path.basename(FILE_PATH))[0]

raw_result = {
    "ORTALAMA_MOTOR_TORKU": ORTALAMA_MOTOR_TORKU,
    "ORTALAMA_MOTOR_GUCU": ORTALAMA_MOTOR_GUCU,
    "MOTOR_GUCU_STANDART_SAPMA": MOTOR_GUCU_STANDART_SAPMA,
    "ORTALAMA_MOTOR_DEVRI": ORTALAMA_MOTOR_DEVRI,
    "MOTOR_DEVRI_STANDART_SAPMA_DEGERI": MOTOR_DEVRI_STANDART_SAPMA_DEGERI,
    "ORTALAMA_YAKIT_TUKETIMI": ORTALAMA_YAKIT_TUKETIMI,
    "ORTALAMA_TRAKTOR_HIZI": ORTALAMA_TRAKTOR_HIZI,
    "OPERASYON_SURESI": OPERASYON_SURESI,

    "KAT_EDILEN_MESAFE": KAT_EDILEN_MESAFE,
    "ANI_HIZLANMA_SAYISI": ANI_HIZLANMA_SAYISI,
    "ANI_HIZLANMALARIN_ORTALAMA_IVME_DEGERI": ANI_HIZLANMALARIN_ORTALAMA_IVME_DEGERI,
    "ANI_IVMELENMELER_ANINDAKI_ORTALAMA_GUC_DEGERI": ANI_IVMELENMELER_ANINDAKI_ORTALAMA_GUC_DEGERI,

    "TOPLAM_SIRA_SONU_DONUS_SAYISI": TOPLAM_SIRA_SONU_DONUS_SAYISI,
    "ORTALAMA_TARLA_SURME_HIZI_SURERKEN": ORTALAMA_TARLA_SURME_HIZI_SURERKEN,
    "ORTALAMA_MOTOR_TORKU_SURERKEN": ORTALAMA_MOTOR_TORKU_SURERKEN,
    "ORTALAMA_MOTOR_GUCU_SURERKEN": ORTALAMA_MOTOR_GUCU_SURERKEN,
    "ORTALAMA_PTO_DEVRI_SURERKEN": ORTALAMA_PTO_DEVRI_SURERKEN,
    "ORTALAMA_ARKA_CEKI_KUVVETI_SURERKEN": ORTALAMA_ARKA_CEKI_KUVVETI_SURERKEN,
    "ARKA_CEKI_KUVVETI_STANDART_SAPMA_DEGERI_SURERKEN": ARKA_CEKI_KUVVETI_STANDART_SAPMA_DEGERI_SURERKEN,
    "SIRA_SONU_DONUSLERDE_GECIRILEN_ORTALAMA_ZAMAN": SIRA_SONU_DONUSLERDE_GECIRILEN_ORTALAMA_ZAMAN,
}

rows = []
for key in ORDER:
    raw_val = float(raw_result.get(key, 0.0))
    rows.append({
        "METRIK": key,
        "RAW": round3(raw_val),
        "BIRIM": UNITS.get(key, "-"),
        "NORM01": norm01(key, raw_val),
    })

out_df = pd.DataFrame(rows)

print(f"\n=== {task_name} ===")
print(out_df.to_string(index=False))

# Debug / kontrol bilgisi
if is_field:
    print("\n--- Headland (Sıra sonu dönüş) kontrol ---")
    print(f"TOPLAM_SIRA_SONU_DONUS_SAYISI: {int(TOPLAM_SIRA_SONU_DONUS_SAYISI)}")
    print(f"Toplam dönüş süresi (s): {round3(turn_total_s)}")
    print(f"Toplam operasyon süresi (s): {round3(op_s)}")
    print(f"Dönüş süresi oranı (%): {round3(100.0 * turn_ratio)}")

    # ============================================================
    # OPSİYONEL: ZAMAN SERİSİ ÇIKTISI (İSTEĞE BAĞLI)
    # ============================================================
