import numpy as np
import pandas as pd
import random

# ============================================================
# AYARLAR
# ============================================================
XLSX_PATH = r"D:\KISISEL\DOKTORA\4_TIK\9000\SUMMARY_9000_20251219_172012.xlsx"

PULLUK_TASKS = ["9000_TARLA_PULLUK_4", "9000_TARLA_PULLUK_5"]
TASIMA_TASKS = ["9000_TASIMA_4", "9000_TASIMA_13", "9000_TASIMA_12", "9000_TASIMA_1"]

TOTAL_H = 10.0
PULLUK_RATIO = 0.80
TASIMA_RATIO = 0.20

TARGET_PULLUK_H = TOTAL_H * PULLUK_RATIO   # 8.0
TARGET_TASIMA_H = TOTAL_H * TASIMA_RATIO   # 2.0

# tolerans (sen geniş tuttun)
TOL_TOTAL  = 0.50
TOL_PULLUK = 0.50
TOL_TASIMA = 0.50

# adet sınırları
MIN_COUNT = 1
MAX_COUNT = 9

# GA parametreleri
POP_SIZE = 600
N_GEN = 1500
ELITE = 60
TOURNAMENT_K = 4
MUT_RATE = 0.40
MUT_STEP = 2
SEED = 42

random.seed(SEED)
np.random.seed(SEED)

# ============================================================
# EXCEL'DEN SÜRELERİ OKU
# ============================================================
def read_operation_hours(xlsx_path: str, sheet_name: str, task_cols: list[str]) -> dict:
    df = pd.read_excel(xlsx_path, sheet_name=sheet_name)
    if "METRIK" not in df.columns:
        raise ValueError(f"{sheet_name} içinde 'METRIK' kolonu yok.")
    row = df.loc[df["METRIK"] == "OPERASYON_SURESI"]
    if row.empty:
        raise ValueError(f"{sheet_name} içinde 'OPERASYON_SURESI' satırı bulunamadı.")

    row = row.iloc[0]
    missing = [c for c in task_cols if c not in df.columns]
    if missing:
        raise ValueError(f"{sheet_name} içinde şu görev kolonları yok: {missing}")

    unit = str(row.get("BIRIM", "")).strip().lower()
    if unit and unit != "h":
        raise ValueError(f"OPERASYON_SURESI birimi 'h' bekleniyordu, geldi: '{unit}'")

    return {c: float(row[c]) for c in task_cols}

pulluk_hours_map = read_operation_hours(XLSX_PATH, "PULLUK_RAW", PULLUK_TASKS)
tasima_hours_map = read_operation_hours(XLSX_PATH, "TASIMA_RAW", TASIMA_TASKS)

pulluk_hours = np.array([pulluk_hours_map[c] for c in PULLUK_TASKS], dtype=float)
tasima_hours = np.array([tasima_hours_map[c] for c in TASIMA_TASKS], dtype=float)

print("Pulluk süreleri (h):", dict(zip(PULLUK_TASKS, pulluk_hours)))
print("Taşıma süreleri (h):", dict(zip(TASIMA_TASKS, tasima_hours)))
print(f"Hedefler: Total={TOTAL_H}h, Pulluk={TARGET_PULLUK_H}h, Tasima={TARGET_TASIMA_H}h")
print(f"Tolerans: Total±{TOL_TOTAL}h, Pulluk±{TOL_PULLUK}h, Tasima±{TOL_TASIMA}h | Adet: [{MIN_COUNT},{MAX_COUNT}]")

# ============================================================
# GA
# ============================================================
nP = len(PULLUK_TASKS)
nT = len(TASIMA_TASKS)
L = nP + nT

def decode(chrom):
    p = chrom[:nP]
    t = chrom[nP:]
    pulluk_t = float(np.sum(p * pulluk_hours))
    tasima_t = float(np.sum(t * tasima_hours))
    total_t = pulluk_t + tasima_t
    return p, t, pulluk_t, tasima_t, total_t

def penalty_within_and_outside(err, tol, w_out, w_in):
    """
    - Tolerans İÇİNDE: küçük lineer ceza -> hedefe yaklaşsın (w_in * |err|)
    - Tolerans DIŞINDA: sert karesel ceza -> dışarı taşmasın (w_out * (|err|-tol)^2) + içerideki lineer
    """
    ae = abs(err)
    if ae <= tol:
        return w_in * ae
    d = ae - tol
    return (w_in * ae) + (w_out * (d ** 2))

def fitness(chrom):
    p, t, pulluk_t, tasima_t, total_t = decode(chrom)

    e_total  = total_t  - TOTAL_H
    e_pulluk = pulluk_t - TARGET_PULLUK_H
    e_tasima = tasima_t - TARGET_TASIMA_H

    f = 0.0
    # İçeride de yakınlaşmayı zorlayacak w_in verdim
    f += penalty_within_and_outside(e_total,  TOL_TOTAL,  w_out=200.0, w_in=2.0)
    f += penalty_within_and_outside(e_pulluk, TOL_PULLUK, w_out=300.0, w_in=3.0)
    f += penalty_within_and_outside(e_tasima, TOL_TASIMA, w_out=300.0, w_in=3.0)

    # küçük bir sayım cezası: çok yüksek adetleri engeller
    f += 0.002 * float(np.sum(chrom))
    return f

def random_chrom():
    return np.array([random.randint(MIN_COUNT, MAX_COUNT) for _ in range(L)], dtype=int)

def tournament_select(pop):
    cand = random.sample(pop, TOURNAMENT_K)
    cand.sort(key=fitness)
    return cand[0].copy()

def crossover(a, b):
    child = a.copy()
    mask = np.random.rand(L) < 0.5
    child[mask] = b[mask]
    return child

def mutate(chrom):
    child = chrom.copy()
    if random.random() > MUT_RATE:
        return child
    k = random.randint(1, L)
    idxs = random.sample(range(L), k)
    for idx in idxs:
        step = random.randint(1, MUT_STEP)
        child[idx] += random.choice([-step, step])
        if child[idx] < MIN_COUNT: child[idx] = MIN_COUNT
        if child[idx] > MAX_COUNT: child[idx] = MAX_COUNT
    return child

population = [random_chrom() for _ in range(POP_SIZE)]

best = None
best_f = float("inf")

for gen in range(1, N_GEN + 1):
    population.sort(key=fitness)
    if fitness(population[0]) < best_f:
        best = population[0].copy()
        best_f = fitness(best)

    new_pop = [p.copy() for p in population[:ELITE]]
    while len(new_pop) < POP_SIZE:
        p1 = tournament_select(population)
        p2 = tournament_select(population)
        child = crossover(p1, p2)
        child = mutate(child)
        new_pop.append(child)
    population = new_pop

    if gen % 100 == 0 or gen == 1:
        p, t, pulluk_t, tasima_t, total_t = decode(best)
        print(f"[Gen {gen:4d}] best fitness={best_f:.6f} | Total={total_t:.4f}h, Pulluk={pulluk_t:.4f}h, Tasima={tasima_t:.4f}h")

p, t, pulluk_t, tasima_t, total_t = decode(best)

print("\n========== EN IYI COZUM ==========")
print(f"Fitness: {best_f:.9f}")
print(f"Toplam süre: {total_t:.4f}h (hedef {TOTAL_H}h)")
print(f"Pulluk süre: {pulluk_t:.4f}h (hedef {TARGET_PULLUK_H}h)")
print(f"Taşıma süre: {tasima_t:.4f}h (hedef {TARGET_TASIMA_H}h)")
print(f"Oranlar: Pulluk={pulluk_t/total_t*100:.2f}%, Tasima={tasima_t/total_t*100:.2f}%")

print("\n--- Pulluk adetleri ---")
for name, cnt, dur in zip(PULLUK_TASKS, p, pulluk_hours):
    print(f"{name:22s}  adet={cnt:2d}  katkı_süre={cnt*dur:.4f}h (tek={dur:.4f}h)")

print("\n--- Taşıma adetleri ---")
for name, cnt, dur in zip(TASIMA_TASKS, t, tasima_hours):
    print(f"{name:22s}  adet={cnt:2d}  katkı_süre={cnt*dur:.4f}h (tek={dur:.4f}h)")
